# DirectScript

./: .gitlab-ci.yml  README.md  examples.ds  pom.xml
src/main/java/com/pqqqqq/directscript/: Config.java  DirectScript.java
src/main/java/com/pqqqqq/directscript/commands/: CommandCall.java  CommandDirectScript.java  CommandFile.java  CommandPublicVariables.java  CommandReload.java  CommandScript.java
src/main/java/com/pqqqqq/directscript/events/: TriggerEvents.java
src/main/java/com/pqqqqq/directscript/lang/: Lang.java  package-info.java
src/main/java/com/pqqqqq/directscript/lang/annotation/: Statement.java
src/main/java/com/pqqqqq/directscript/lang/container/: Script.java  ScriptInstance.java  ScriptsFile.java
src/main/java/com/pqqqqq/directscript/lang/container/env/: Environment.java
src/main/java/com/pqqqqq/directscript/lang/data/: AmnesiacData.java  Data.java  Datum.java  Literal.java  LiteralHolder.java  Literals.java  ObjectiveLiteral.java  Sequence.java  Sequencer.java
src/main/java/com/pqqqqq/directscript/lang/data/container/: AmnesiacContainer.java  ArrayContainer.java  ArrayIndexContainer.java  ConditionContainer.java  DataContainer.java  EventVariableContainer.java  HolderContainer.java  IndexContainer.java  ListContainer.java  MapContainer.java  NegateContainer.java  NegativeContainer.java  (+5 more)
src/main/java/com/pqqqqq/directscript/lang/env/: Environment.java
src/main/java/com/pqqqqq/directscript/lang/error/: ErrorHandler.java
src/main/java/com/pqqqqq/directscript/lang/exception/: DirectScriptLanguageException.java  FailedExecutionException.java  IncompatibleTypeException.java  LiteralCastException.java  MissingBraceException.java  MissingInternalBlockException.java  UnknownLineException.java
src/main/java/com/pqqqqq/directscript/lang/reader/: Block.java  Context.java  Line.java  Reader.java
src/main/java/com/pqqqqq/directscript/lang/script/: Script.java  ScriptInstance.java  ScriptsFile.java
src/main/java/com/pqqqqq/directscript/lang/statement/: Argument.java  Compartment.java  IStatement.java  Result.java  Statement.java  StatementResult.java  Statements.java
src/main/java/com/pqqqqq/directscript/lang/trigger/: Trigger.java
src/main/java/com/pqqqqq/directscript/lang/util/: ICopyable.java  RegistryUtil.java  StringParser.java  StringUtil.java  Utilities.java
src/main/java/com/pqqqqq/directscript/util/: RegistryUtil.java  Utilities.java
(+179 files in other folders)
