script("MessagePlayer") {
	trigger("command")
	command("sendmsg")

	// Script starts here
	@cancel()

	arguments = split(<"Arguments">, " ")
	if (size(arguments) < 2) {
		@send("&cInvalid format: /sendmsg <player> <message ...>")
	} else {
		@send(arguments[1], join(arguments, " ", 2))
	}
}

script("NullCheck") {
	trigger("command")
	command("nullcheck")

	// Script starts here
	@cancel()

	nullvar = null
	if (nullvar == null) {
		@send("Nullvar is a null value")
	} else {
		@send("Nullvar is not a null value")
	}
}

script("LoopCheck") {
	trigger("command")
	command("loopcheck")

	// Script starts here
	@cancel()

	arguments = split(<"Arguments">, " ")
	if (arguments[1] == "") {
		@send("&cInvalid format: /loopcheck <for|foreach|while>")
	} else if (arguments[1] == "for") {
		for (i=1,3) {
			@send(i)
		}

		for (i=3,1,-1) {
			@send(i)
		}

		for (i=1,3,1.35) {
			@send(i)
		}
	} else if (arguments[1] == "foreach") {
		foreach (item in arguments) {
			@send(item)
		}
	} else if (arguments[1] == "while") {
		x = 1
		while (x < 10) {
			@send(x)
			x += 1
		}
	} else {
		@send("&cUnknown argument: " + arguments[1] + ", expected for, foreach or while")
	}
}

script("BlockPlace") {
	trigger("playerblockplace")
	@broadcast(@player("name") + " placed a " + @block("id") + " at " + @location("string"))
}