script("MessagePlayer") {
	trigger("command")

	// Script starts here
	if (sponge.command ~ "sendmsg") {
		@cancel()

		var("arguments", split(sponge.arguments, " "))
		if (size(arguments) < 2) {
			@player(, "&cInvalid format: /sendmsg <player> <message ...>")
		} else {
			@player(arguments[0], join(arguments, " ", 1,))
		}
	}
}

script("NullCheck") {
	trigger("command")

	// Script starts here
	if (sponge.command ~ "nullcheck") {
		@cancel()
		var("nullvar")

		if (nullvar == null) {
			@player(, "Nullvar is a null value")
		} else {
			@player(, "Nullvar is not a null value")
		}
	}
}